# car-telemetry

./: .gitignore  Program.cs  README.md  Startup.cs  TEST1.csproj  _Imports.razor
Data/: ReadSerialPortService.cs  SerialInformation.cs  WeatherForecast.cs  WeatherForecastService.cs
Hardware/CAN-receiver/: CAN-receiver.ino
Hardware/Emulator/: Emulator.h  Emulator.ino  Emulator_parameters.cpp  Emulator_parameters.h
Hardware/Emulator_PIO/: platformio.ini
Hardware/Emulator_PIO/src/: Emulator_parameters.cpp  Emulator_parameters.h  main.cpp
Hardware/Test-for-software/: SerialTest.ino
Hardware/Test-for-software/SerialTest/: SerialTest.ino
Pages/: Car.razor.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
Software/: car-telemetry.sln
Software/CT.BusinessLogic/: CT.BusinessLogic.csproj
Software/CT.BusinessLogic/Entities/: CanMessage.cs  Data.cs  DataDictionary.cs  DataEnum.cs
Software/CT.BusinessLogic/Interfaces/: ICANanalys.cs  ICanMessageComposer.cs  ICanMessageService.cs  IHandler.cs  ISerialService.cs
Software/CT.BusinessLogic/Services/: AbstractHandler.cs  CANanalys.cs  CanMessageComposer.cs  CanMessageService.cs  DoorHandler.cs  InTempHandler.cs  SerialService.cs  SerialSettings.cs
Software/CT.BusinessLogic/Services/CanHandlers/: AbstractHandler.cs  CoolantTempHandler.cs  CurrFuelConsumptionHandler.cs  DoorHandler.cs  EngineRpmHandler.cs  FuelLevelHandler.cs  HandbrakeHandler.cs  HandlersSequence.cs  InTempHandler.cs  OilTempHandler.cs  OutTempHandler.cs  TotalKmHandler.cs  TurnSignalsHandler.cs
Software/CT.Web/: CT.Web.csproj  Program.cs  SerialPortConfig.json  Startup.cs  _Imports.razor  appsettings.json  car-telemetry.csproj  car-telemetry.sln
Software/CT.Web/Pages/: Car.razor  Counter.razor  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
Software/CT.Web/Shared/: MainLayout.razor  NavMenu.razor
Software/CT.Web/wwwroot/css/: car.css  site.css
Software/car-telemetry/Data/: CANanalys.cs  SerialService.cs
Software/car-telemetry/Pages/: Car.razor  Car.razor.cs  FetchData.razor  Index.razor
Software/car-telemetry/wwwroot/css/: car.css
car-telemetry/: Startup.cs  _Imports.razor  car-telemetry.csproj  car-telemetry.sln
car-telemetry/Data/: WeatherForecast.cs  WeatherForecastService.cs
car-telemetry/Pages/: Car.razor  Car.razor.cs  Index.razor
car-telemetry/Properties/: launchSettings.json
car-telemetry/Shared/: NavMenu.razor
